Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "VertTwoFingerScroll" "on"
		Option "HorizTwoFingerScroll" "on"
		Option "VertScrollDelta" "-90"
		Option "HorizScrollDelta" "-90"
EndSection
